proto/uniswap/genesis.proto

syntax = "proto3";
package roberttrifffin.uniswap.uniswap;

// this line is used by starport scaffolding # genesis/proto/import
import "uniswap/pool.proto";

option go_package = "github.com/robert-trifffin/uniswap/x/uniswap/types";

// GenesisState defines the uniswap module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		Pool pool = 1; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
